<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18b039ee-978d-46ef-8ba0-f7e00f2fd5a6" ChangeDateTime="06/27/2017 18:28:44">
    <Property Name="ElementName" Value="[dbo].[CountryInfo].[        public string GeneralInformation { get; internal set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CountryInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeneralInformation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f7ca78e-7d7c-49ab-b7be-346462a33e82" ChangeDateTime="06/27/2017 19:01:50">
    <Property Name="ElementName" Value="[dbo].[Countries].[AssistenceInfoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssistenceInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc43be90-d598-43e8-a585-716e59758637" ChangeDateTime="06/27/2017 19:02:09">
    <Property Name="ElementName" Value="[dbo].[Countries].[AssistenceInfo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssistenceInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5483b507-2e85-4cad-9b37-fc2eb2de5b67" ChangeDateTime="06/27/2017 19:02:16">
    <Property Name="ElementName" Value="[dbo].[Countries].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryInfoId" />
  </Operation>
</Operations>